spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bank?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
